26.12.2020
  -ujutru dp 
  -posle podne graph 
  -posle toga raditi atcoder 
25.12.2020
  -ujutru dp
  -icpc sa stefanom (mracni bor)
  -ds malo
24.12.2020
  -Ujutru graph-ove
  -uvece codeforces data structure (2200)
23.12.2020
  -Codeforces dp zadatke (2100)
  -raditi dp + tree (Polgedati i Tree zadatake)
  -Poslepodne graph-ove
22.12.2020.
  -https://usaco.guide/gold/knapsack#nt (uradio sam prvi, i neke koji nisu nemoguci uraditi u buducnosti ostale bas su teski)
  -https://usaco.guide/gold/paths-grids#problems
  -pogledati linkove u folderu DP
  -radio codeforces dp zadatak (4)
  -usaco guide dp + tree
21.12.2020.
  -http://www.usaco.org/index.php?page=viewproblem2&cpid=945 (optimizovati)
  -https://codeforces.com/problemset/problem/1458/B
  -http://www.usaco.org/index.php?page=viewproblem2&cpid=993
  -https://usaco.guide/gold/intro-dp#harder-usaco (uraditi sve odavde)
  -http://www.usaco.org/index.php?page=viewproblem2&cpid=839
  -https://codeforces.com/contest/837/problem/D
20.12.2020.
  -kvalifikacije
19.12.2020.
  -https://codeforces.com/contest/1433/submission/100516859 - pogledati detaljno
  -https://codeforces.com/problemset/problem/383/D
  -http://www.usaco.org/index.php?page=viewproblem2&cpid=945
  -kvalifikacije (idemo po 500, min 400)

 
