// Convex hull trick - nije provereno
typedef long double ldb;
struct point{
	ll px;
	ll py;
};
struct cht{
	vector<point> hull;
	ldb cross(point a, point b){
		return ((ldb)(b.py - a.py) / (b.px - a.px));
	}
	void add_line(int x, ll y, int z){
		while(hull.size() >= 2 && cross(hull[sz(hull) - 2], hull.back()) > cross(hull.back(), {x, y})){
			hull.pop_back();
		}
		hull.push_back({x, y});
	}
	ll query(int x){
		auto f = [&](int p){
			return hull[p].px * x + hull[p].py;
		};
		int l = 0, r = sz(hull) - 1;
		while(l < r){
			int mid = (l + r) / 2;
			if(f(mid) <= f(mid + 1))r = mid;
			else l = mid + 1;
		}
		return f(l);
	}
}cht;
